<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account"
        android:icon="@drawable/resetpass"
        android:title="@string/reset_password" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/bookmark"
        android:title="@string/bookmarks" />
    <item
        android:id="@+id/mycart"
        android:icon="@drawable/logout"
        android:title="@string/logout" />
</menu>